<html>
<head>
<title>TestNG:  ChromeTest</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>ChromeTest</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>31/2/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Feb 19 23:52:35 GST 2024</td>
</tr>
<tr><td>Total time:</td><td>639 seconds (639593 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td><b>Attribute(s)</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='democrnace.webautomation.testcases.ProductTest.verifyPaymentOptionText()'><b>verifyPaymentOptionText</b><br>Test class: democrnace.webautomation.testcases.ProductTest</td>
<td><div><pre>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for alert to be present (tried for 3 second(s) with 500 milliseconds interval)
Build info: version: &apos;4.6.0&apos;, revision: &apos;79f1c02ae20&apos;
System info: os.name: &apos;Windows 11&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;17.0.8&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 121.0.6167.185, chrome: {chromedriverVersion: 121.0.6167.184 (057a8ae7deb..., userDataDir: C:\Users\NOJOOMAE\AppData\L...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:53524}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:53524/devtoo..., se:cdpVersion: 121.0.6167.185, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: dec1e349da3eee0a96175c7d38fc4a09
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:87)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:231)
	at com.democrance.webautomation.pageObjects.ProductsPage.downloadPolicy(ProductsPage.java:35)
	at democrnace.webautomation.testcases.ProductTest.verifyPaymentOptionText(ProductTest.java:74)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:833)
... Removed 17 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1205682056", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1205682056'><pre>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for alert to be present (tried for 3 second(s) with 500 milliseconds interval)
Build info: version: &apos;4.6.0&apos;, revision: &apos;79f1c02ae20&apos;
System info: os.name: &apos;Windows 11&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;17.0.8&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 121.0.6167.185, chrome: {chromedriverVersion: 121.0.6167.184 (057a8ae7deb..., userDataDir: C:\Users\NOJOOMAE\AppData\L...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:53524}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:53524/devtoo..., se:cdpVersion: 121.0.6167.185, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: dec1e349da3eee0a96175c7d38fc4a09
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:87)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:231)
	at com.democrance.webautomation.pageObjects.ProductsPage.downloadPolicy(ProductsPage.java:35)
	at democrnace.webautomation.testcases.ProductTest.verifyPaymentOptionText(ProductTest.java:74)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:139)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:677)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:221)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:969)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:194)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:148)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.testng.TestRunner.privateRun(TestRunner.java:829)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:437)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:475)
	at org.testng.internal.thread.ThreadUtil.lambda$execute$0(ThreadUtil.java:58)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:833)
</pre></div></td>
<td>4</td>
<td>democrnace.webautomation.testcases.ProductTest@4b6690c0</td></tr>
<tr>
<td title='democrnace.webautomation.testcases.ProductTest.VerifyDownLoadPolicy()'><b>VerifyDownLoadPolicy</b><br>Test class: democrnace.webautomation.testcases.ProductTest</td>
<td><div><pre>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for alert to be present (tried for 3 second(s) with 500 milliseconds interval)
Build info: version: &apos;4.6.0&apos;, revision: &apos;79f1c02ae20&apos;
System info: os.name: &apos;Windows 11&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;17.0.8&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 121.0.6167.185, chrome: {chromedriverVersion: 121.0.6167.184 (057a8ae7deb..., userDataDir: C:\Users\NOJOOMAE\AppData\L...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:53174}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:53174/devtoo..., se:cdpVersion: 121.0.6167.185, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 3c053cac216b04e588e1c1a744a0ebf5
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:87)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:231)
	at com.democrance.webautomation.pageObjects.ProductsPage.downloadPolicy(ProductsPage.java:35)
	at democrnace.webautomation.testcases.ProductTest.VerifyDownLoadPolicy(ProductTest.java:84)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:833)
... Removed 17 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1954107726", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1954107726'><pre>org.openqa.selenium.TimeoutException: Expected condition failed: waiting for alert to be present (tried for 3 second(s) with 500 milliseconds interval)
Build info: version: &apos;4.6.0&apos;, revision: &apos;79f1c02ae20&apos;
System info: os.name: &apos;Windows 11&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;17.0.8&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 121.0.6167.185, chrome: {chromedriverVersion: 121.0.6167.184 (057a8ae7deb..., userDataDir: C:\Users\NOJOOMAE\AppData\L...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:53174}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:53174/devtoo..., se:cdpVersion: 121.0.6167.185, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 3c053cac216b04e588e1c1a744a0ebf5
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:87)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:231)
	at com.democrance.webautomation.pageObjects.ProductsPage.downloadPolicy(ProductsPage.java:35)
	at democrnace.webautomation.testcases.ProductTest.VerifyDownLoadPolicy(ProductTest.java:84)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at org.testng.internal.invokers.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:139)
	at org.testng.internal.invokers.TestInvoker.invokeMethod(TestInvoker.java:677)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethod(TestInvoker.java:221)
	at org.testng.internal.invokers.MethodRunner.runInSequence(MethodRunner.java:50)
	at org.testng.internal.invokers.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:969)
	at org.testng.internal.invokers.TestInvoker.invokeTestMethods(TestInvoker.java:194)
	at org.testng.internal.invokers.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:148)
	at org.testng.internal.invokers.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.testng.TestRunner.privateRun(TestRunner.java:829)
	at org.testng.TestRunner.run(TestRunner.java:602)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:437)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:475)
	at org.testng.internal.thread.ThreadUtil.lambda$execute$0(ThreadUtil.java:58)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:833)
</pre></div></td>
<td>4</td>
<td>democrnace.webautomation.testcases.ProductTest@4b6690c0</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td><b>Attribute(s)</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='democrnace.webautomation.testcases.SummaryPageTest.verifyEmiratesIdNumberOnSummaryPage()'><b>verifyEmiratesIdNumberOnSummaryPage</b><br>Test class: democrnace.webautomation.testcases.SummaryPageTest</td>
<td></td>
<td>1</td>
<td>democrnace.webautomation.testcases.SummaryPageTest@1cdc4c27</td></tr>
<tr>
<td title='democrnace.webautomation.testcases.TermsConditionsTest.verifyTermsAndConditionsCheckBox2IsSelected()'><b>verifyTermsAndConditionsCheckBox2IsSelected</b><br>Test class: democrnace.webautomation.testcases.TermsConditionsTest</td>
<td></td>
<td>4</td>
<td>democrnace.webautomation.testcases.TermsConditionsTest@604f2bd2</td></tr>
<tr>
<td title='democrnace.webautomation.testcases.PaymentTest.verifyPaymentOptionText()'><b>verifyPaymentOptionText</b><br>Test class: democrnace.webautomation.testcases.PaymentTest</td>
<td></td>
<td>1</td>
<td>democrnace.webautomation.testcases.PaymentTest@77b14724</td></tr>
<tr>
<td title='democrnace.webautomation.testcases.PolicyIssuanceAndPaymentTest.verifyMobileNumber()'><b>verifyMobileNumber</b><br>Test class: democrnace.webautomation.testcases.PolicyIssuanceAndPaymentTest</td>
<td></td>
<td>1</td>
<td>democrnace.webautomation.testcases.PolicyIssuanceAndPaymentTest@5d9b7a8a</td></tr>
<tr>
<td title='democrnace.webautomation.testcases.PaymentReferenceTest.verifyPaymentReferenceText()'><b>verifyPaymentReferenceText</b><br>Test class: democrnace.webautomation.testcases.PaymentReferenceTest</td>
<td></td>
<td>0</td>
<td>democrnace.webautomation.testcases.PaymentReferenceTest@1e8ce150</td></tr>
<tr>
<td title='democrnace.webautomation.testcases.TermsConditionsTest.verifyTermsAndConditionsCheckBox1IsSelected()'><b>verifyTermsAndConditionsCheckBox1IsSelected</b><br>Test class: democrnace.webautomation.testcases.TermsConditionsTest</td>
<td></td>
<td>5</td>
<td>democrnace.webautomation.testcases.TermsConditionsTest@604f2bd2</td></tr>
<tr>
<td title='democrnace.webautomation.testcases.SummaryPageTest.verifyDateOfBirthOnSummaryPage()'><b>verifyDateOfBirthOnSummaryPage</b><br>Test class: democrnace.webautomation.testcases.SummaryPageTest</td>
<td></td>
<td>1</td>
<td>democrnace.webautomation.testcases.SummaryPageTest@1cdc4c27</td></tr>
<tr>
<td title='democrnace.webautomation.testcases.PaymentReferenceTest.verifyPaymentReference()'><b>verifyPaymentReference</b><br>Test class: democrnace.webautomation.testcases.PaymentReferenceTest</td>
<td></td>
<td>0</td>
<td>democrnace.webautomation.testcases.PaymentReferenceTest@1e8ce150</td></tr>
<tr>
<td title='democrnace.webautomation.testcases.TermsConditionsTest.verifyBackToFormBtn()'><b>verifyBackToFormBtn</b><br>Test class: democrnace.webautomation.testcases.TermsConditionsTest</td>
<td></td>
<td>8</td>
<td>democrnace.webautomation.testcases.TermsConditionsTest@604f2bd2</td></tr>
<tr>
<td title='democrnace.webautomation.testcases.SummaryPageTest.verifyNationalityOnSummaryPage()'><b>verifyNationalityOnSummaryPage</b><br>Test class: democrnace.webautomation.testcases.SummaryPageTest</td>
<td></td>
<td>1</td>
<td>democrnace.webautomation.testcases.SummaryPageTest@1cdc4c27</td></tr>
<tr>
<td title='democrnace.webautomation.testcases.SummaryPageTest.verifyFullNameOnSummaryPage()'><b>verifyFullNameOnSummaryPage</b><br>Test class: democrnace.webautomation.testcases.SummaryPageTest</td>
<td></td>
<td>1</td>
<td>democrnace.webautomation.testcases.SummaryPageTest@1cdc4c27</td></tr>
<tr>
<td title='democrnace.webautomation.testcases.PolicyIssuanceAndPaymentTest.verifyTitle()'><b>verifyTitle</b><br>Test class: democrnace.webautomation.testcases.PolicyIssuanceAndPaymentTest</td>
<td></td>
<td>1</td>
<td>democrnace.webautomation.testcases.PolicyIssuanceAndPaymentTest@5d9b7a8a</td></tr>
<tr>
<td title='democrnace.webautomation.testcases.SummaryPageTest.verifySalaryRangeOnSummaryPage()'><b>verifySalaryRangeOnSummaryPage</b><br>Test class: democrnace.webautomation.testcases.SummaryPageTest</td>
<td></td>
<td>1</td>
<td>democrnace.webautomation.testcases.SummaryPageTest@1cdc4c27</td></tr>
<tr>
<td title='democrnace.webautomation.testcases.PolicyIssuanceAndPaymentTest.verifyFullName()'><b>verifyFullName</b><br>Test class: democrnace.webautomation.testcases.PolicyIssuanceAndPaymentTest</td>
<td></td>
<td>1</td>
<td>democrnace.webautomation.testcases.PolicyIssuanceAndPaymentTest@5d9b7a8a</td></tr>
<tr>
<td title='democrnace.webautomation.testcases.ProductsInformationTest.verifyDateOfBirthFieldIsEmpty()'><b>verifyDateOfBirthFieldIsEmpty</b><br>Test class: democrnace.webautomation.testcases.ProductsInformationTest</td>
<td></td>
<td>3</td>
<td>democrnace.webautomation.testcases.ProductsInformationTest@1d3ac898</td></tr>
<tr>
<td title='democrnace.webautomation.testcases.SummaryPageTest.verifyPolicyEffectiveDateOnSummaryPage()'><b>verifyPolicyEffectiveDateOnSummaryPage</b><br>Test class: democrnace.webautomation.testcases.SummaryPageTest</td>
<td></td>
<td>1</td>
<td>democrnace.webautomation.testcases.SummaryPageTest@1cdc4c27</td></tr>
<tr>
<td title='democrnace.webautomation.testcases.ProductsInformationTest.VerifySalaryRangeFiledIsSelected()'><b>VerifySalaryRangeFiledIsSelected</b><br>Test class: democrnace.webautomation.testcases.ProductsInformationTest</td>
<td></td>
<td>3</td>
<td>democrnace.webautomation.testcases.ProductsInformationTest@1d3ac898</td></tr>
<tr>
<td title='democrnace.webautomation.testcases.PolicyIssuanceAndPaymentTest.verifyEmailAddress()'><b>verifyEmailAddress</b><br>Test class: democrnace.webautomation.testcases.PolicyIssuanceAndPaymentTest</td>
<td></td>
<td>1</td>
<td>democrnace.webautomation.testcases.PolicyIssuanceAndPaymentTest@5d9b7a8a</td></tr>
<tr>
<td title='democrnace.webautomation.testcases.PolicyIssuanceAndPaymentTest.verifyNationality()'><b>verifyNationality</b><br>Test class: democrnace.webautomation.testcases.PolicyIssuanceAndPaymentTest</td>
<td></td>
<td>1</td>
<td>democrnace.webautomation.testcases.PolicyIssuanceAndPaymentTest@5d9b7a8a</td></tr>
<tr>
<td title='democrnace.webautomation.testcases.SummaryPageTest.verifyEmiratesIdExpiryDateOnSummaryPage()'><b>verifyEmiratesIdExpiryDateOnSummaryPage</b><br>Test class: democrnace.webautomation.testcases.SummaryPageTest</td>
<td></td>
<td>1</td>
<td>democrnace.webautomation.testcases.SummaryPageTest@1cdc4c27</td></tr>
<tr>
<td title='democrnace.webautomation.testcases.TermsConditionsTest.verifyTermsAndConditionsTextVerification()'><b>verifyTermsAndConditionsTextVerification</b><br>Test class: democrnace.webautomation.testcases.TermsConditionsTest</td>
<td></td>
<td>0</td>
<td>democrnace.webautomation.testcases.TermsConditionsTest@604f2bd2</td></tr>
<tr>
<td title='democrnace.webautomation.testcases.ProductsInformationTest.VerifyPremiumPaymentOptionIsSelected()'><b>VerifyPremiumPaymentOptionIsSelected</b><br>Test class: democrnace.webautomation.testcases.ProductsInformationTest</td>
<td></td>
<td>3</td>
<td>democrnace.webautomation.testcases.ProductsInformationTest@1d3ac898</td></tr>
<tr>
<td title='democrnace.webautomation.testcases.PolicyIssuanceAndPaymentTest.verifyEmiratesExpiryDateField()'><b>verifyEmiratesExpiryDateField</b><br>Test class: democrnace.webautomation.testcases.PolicyIssuanceAndPaymentTest</td>
<td></td>
<td>2</td>
<td>democrnace.webautomation.testcases.PolicyIssuanceAndPaymentTest@5d9b7a8a</td></tr>
<tr>
<td title='democrnace.webautomation.testcases.SummaryPageTest.verifyMobileNumberOnSummaryPage()'><b>verifyMobileNumberOnSummaryPage</b><br>Test class: democrnace.webautomation.testcases.SummaryPageTest</td>
<td></td>
<td>1</td>
<td>democrnace.webautomation.testcases.SummaryPageTest@1cdc4c27</td></tr>
<tr>
<td title='democrnace.webautomation.testcases.PolicyIssuanceAndPaymentTest.verifyEmiratesId()'><b>verifyEmiratesId</b><br>Test class: democrnace.webautomation.testcases.PolicyIssuanceAndPaymentTest</td>
<td></td>
<td>1</td>
<td>democrnace.webautomation.testcases.PolicyIssuanceAndPaymentTest@5d9b7a8a</td></tr>
<tr>
<td title='democrnace.webautomation.testcases.SummaryPageTest.verifyTitleOnSummaryPage()'><b>verifyTitleOnSummaryPage</b><br>Test class: democrnace.webautomation.testcases.SummaryPageTest</td>
<td></td>
<td>1</td>
<td>democrnace.webautomation.testcases.SummaryPageTest@1cdc4c27</td></tr>
<tr>
<td title='democrnace.webautomation.testcases.ProductsInformationTest.VerifyEffectiveDateOfPolicyIsFilledWithCurrentDate()'><b>VerifyEffectiveDateOfPolicyIsFilledWithCurrentDate</b><br>Test class: democrnace.webautomation.testcases.ProductsInformationTest</td>
<td></td>
<td>2</td>
<td>democrnace.webautomation.testcases.ProductsInformationTest@1d3ac898</td></tr>
<tr>
<td title='democrnace.webautomation.testcases.SummaryPageTest.verifyPremiumPaymentOptionOnSummaryPage()'><b>verifyPremiumPaymentOptionOnSummaryPage</b><br>Test class: democrnace.webautomation.testcases.SummaryPageTest</td>
<td></td>
<td>1</td>
<td>democrnace.webautomation.testcases.SummaryPageTest@1cdc4c27</td></tr>
<tr>
<td title='democrnace.webautomation.testcases.SummaryPageTest.verifyEmailAddressOnSummaryPage()'><b>verifyEmailAddressOnSummaryPage</b><br>Test class: democrnace.webautomation.testcases.SummaryPageTest</td>
<td></td>
<td>1</td>
<td>democrnace.webautomation.testcases.SummaryPageTest@1cdc4c27</td></tr>
<tr>
<td title='democrnace.webautomation.testcases.PolicyIssuanceAndPaymentTest.verifyPolicyIssuanceAndPaymentTextVerification()'><b>verifyPolicyIssuanceAndPaymentTextVerification</b><br>Test class: democrnace.webautomation.testcases.PolicyIssuanceAndPaymentTest</td>
<td></td>
<td>0</td>
<td>democrnace.webautomation.testcases.PolicyIssuanceAndPaymentTest@5d9b7a8a</td></tr>
<tr>
<td title='democrnace.webautomation.testcases.ProductsInformationTest.VerifyDateOfBirthIsPrefilledWithExpectedDate()'><b>VerifyDateOfBirthIsPrefilledWithExpectedDate</b><br>Test class: democrnace.webautomation.testcases.ProductsInformationTest</td>
<td></td>
<td>4</td>
<td>democrnace.webautomation.testcases.ProductsInformationTest@1d3ac898</td></tr>
</table><p>
</body>
</html>